<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My own cv using HTML & CSS</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="css/style.css"rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="container">
            <div class="left_Side">
                <div class="profileText">
                    <div class="imgBx">
                       <img src="images/img.jpeg" >
                    </div>
                    <h2>Hector D. Diaz<br><span>Informatics engineering student</span></h2>
                </div>
                <div class="contactInfo">
                    <h3 class="title">Contact Info</h3>
                    <ul>
                        <li>
                            <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i>
                            </span>
                            <span class="text">+57 3202295314</span>
                        </li>
                        <li>
                            <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i>
                            </span>
                            <span class="text"><a href="mailto:hdiaz35120@gmail.com">hdiaz35120@gmail.com</a> </span>
                        </li>
                        <li>
                            <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i>
                            </span>
                            <span class="text">Cota,Cundinamarca</span>
                        </li>
                    </ul>
                </div>

                <div class="contactInfo education">
                    <h3 class="title">Education</h3>
                    <ul>
                        <li>
                            <h5>2019-2020</h5>
                            <h4>International Baccalurate</h4>
                            <h4>Gimnasio el Hontanar</h4>
                        </li>
                        <li>
                            <h5>2021-Nowadays</h5>
                            <h4>Ingenieria Informatica</h4>
                            <h4>Universidad de la sabana</h4>
                        </li>
                    </ul>
                </div>
                <div class="contactInfo language">
                    <h3 class="title">Languages</h3>
                    <ul>
                        <li>
                            <span class="text">Spanish</span>
                        </li>
                        <li>
                            <span class="text">English</span>
                        </li>
                        <li>
                            <span class="text">German</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="right_Side">
                <div class="about">
                    <h2 class="title2">What is the Metaverse?</h2>
                    <p>Metaverse is the rebrand that Facebook Had on october 2021, to understand what the “metaverse” is it has to be seen as the same as “cyberspace” and that is because most of the time both of the terms won’t change, it doesn’t refer to other type of technology is just how we interact with it.
                        A Metaverse can include worlds that are virtual but can continue existing even when you’re not playing, it combines the aspects of a virtual and a physical world, but these don’t required access only through Virtual Reality or Augmented Reality, games like league of legends, valorant, where you can access via PCs, game consoles and even phones can be considered metaversal 
                        This Metaverse also has an impact on digital economy, where a user can buy, create and exchange items, allowing to take virtual objects from one platform to other like in reality you buy a shirt from the mall and you wear it to go to the cinema, right now almost all of these platforms allow you to create avatars and virtual identities that are only tied to one, but in the metaverse when you create a virtual character this virtual character can be taken  to any social platform as easily as copy your personal avatar from one social network to another
                        It is similar but also different to videogames like world of warcraft, where you can create avatars and buy and sell goods and you can have virtual experiences, the idea of the Metaverse has a vision where it shows a scenario where you can have interactions with your friends all over the world via holograms. An example of an industry entering the metaverse is Walmart who is creating their own cryptocurrency and their own way to shop via the Virtual Reality that the metaverse offers.
</p>
                </div>
                <div class="about">
                    <h2 class="title2">Work Experience</h2>
                    <div class="text">
                      <h4>Currently i don't have work experience</h4>  
                    </div>
                </div>
                <div class="about skills">
                    <h2 class="title2">Knowledge of programs and coding</h2>
                    <div class="box">
                        <h4>HTML</h4>
                    </div>
                    <div class="box">
                        <h4>Java</h4>
                    </div>
                    <div class="box">
                        <h4>Css</h4>
                    </div>
                    <div class="box">
                        <h4>Python</h4>
                    </div>
                    <div class="box">
                        <h4>Autocad</h4>
                    </div>
                    <div class="box">
                        <h4>Inventor</h4>
                    </div>
                </div>
                <div class="about interest">
                    <h2 class="title2">Interests</h2>
                    <ul>
                        <div class="organizer">
                        <li><i class="fa fa-gamepad" aria-hidden="true"></i> Gaming</li>
                        <li><i class="fa fa-cutlery" aria-hidden="true"></i> Cooking</li>
                        <li><i class="fa fa-futbol-o" aria-hidden="true"></i> Play tennis</li>
                        <li><i class="fa fa-television" aria-hidden="true"></i> Watch Series</li>
                    </div>
                    </ul>
                </div>
                <div class="about references">
                    <h2 class="title3">Personal references</h2>
                    <ul>
                        <li>
                            <h4>Oscar Armando Pidiache Alvarado</h4>
                            <p>Graphic Designer</p>
                            <p>+57 3008091433</p>
                        </li>
                        <li>
                            <h4>Johana Carolina Vaca Alvarado</h4>
                            <p>Business Administrator</p>
                            <p>+57 3143489373</p>
                        </li>
                </div>
            </div>
        </div>
    </body>
</html>